plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '4.1.0-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.prolink'
version = '2.2.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(26)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // WAR - Tomcat externo
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    // Banco de dados
    runtimeOnly 'org.postgresql:postgresql'

    // Apache POI - leitura de Excel XLS/XLSX
    implementation 'org.apache.poi:poi-ooxml:5.5.1'

    // Springdoc OpenAPI (substitui SpringFox)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'

    // Project Reactor (substitui RxJava)
    implementation 'io.projectreactor:reactor-core'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'

    // Testes
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['-Xlint:deprecation']
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('war') {
    archiveBaseName = 'synccadastro'
    archiveVersion = ''
}

tasks.named('bootWar') {
    archiveBaseName = 'synccadastro'
    archiveClassifier = 'boot'
    archiveVersion = ''
}
